<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Landpage</title>
</head>

<body>
    <main>
        <header>
            <a class="logo" href="#">LOGO</a>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">Sobre nós</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </header>

        <section id="home">
            <div class="content">
                <div class="conteudo-text">
                    <h1>Aprenda a tocar violão em 30 dias</h1>
                    <h2>Torne-se um mestre do violão em apenas um mês!</h2>
                    <p>Você sempre quis tocar violão, mas nunca teve tempo ou dinheiro para aulas? Com o nosso programa exclusivo de aprendizado de violão em 30 dias, você pode aprender a tocar em casa, no seu próprio ritmo e sem gastar muito dinheiro! Tudo por <span>R$350,00</span></p>
                    <a href="#">Botão</a>
                </div>
            </div>
        </section>
        <section id="about"></section>
        <section id="Servicos"></section>
        <section id="Blog"></section>
        <section id="Contato"></section>
    </main>
</body>
</html>